# .gitignore for spring boot app

# application build files
/build

# application gradle files and dependencies
/.gradle
/lib
/gradle
# logs
/stacktrace.log
/test/reports
/logs

# project release file
/*.war

# "temporary" build files
/target

#Idea files
/*.iml
/.idea

/wrapper
/gradlew.bat
/*gradlew
/out
